<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photography</title>
	<meta name="description" content="The official techwiki page of FLuxus" />
    <meta name="keywords" content="techfest, cultural fest, iit, fluxus ,iit indore fest , iit indore show, fluxus iit indore, Amit trivedi iit indore, Best College Festival in india, fluxus 2020 " />
	
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<script src="js/modernizr.custom.js"></script>
	<style>
		.responsive-tabs {}
	
	b{
		font-family: "anglicantextregular";
		font-size: 80px;
		color: #fff;
		text-align: center;
		margin-top: 2vw;
		margin-bottom: 3vw;
	}
	.row{
		text-align: center;
	}
	figcaption{
		font-family: "anglicantextregular";
		font-size: 30px;
		color: #fff;
		text-align: center;
		margin-top: .6vw;
		margin-bottom: 2vw;
	}
		        
		        .responsive-tabs dt {
		            padding: 0.5em;
		            border-top: 1px solid #ccc;
		            cursor: pointer;
		        }
		        
		        .responsive-tabs dt:first-child {
		            border-top: 0;
		        }
		        
		        .responsive-tabs .active {
		            background-color: rgba(204, 204, 204, 0.507);
		        }
		        
		        .responsive-tabs .active+dd {
		            display: block;
		        }
		        
		        .responsive-tabs dd {
		            display: none;
		            padding: 0.5em;
		        }
		        
		        .responsive-tabs-placeholder {
		            display: none;
		        }
		        
		        @media only screen and (min-width: 768px) {
		            .responsive-tabs {
		                display: block;
		                width: 90%;
		            }
		            .responsive-tabs dt {
		                float: left;
		                border-top: 0;
		            }
		            .responsive-tabs .active+dd {
		                display: none;
		            }
		            .responsive-tabs-placeholder {
		                clear: both;
		                display: block;
		                padding: 1em;
		                border-top: 1px solid #ccc;
		                border-bottom: 1px solid #ccc;
		                margin-bottom: 1em;
		            }
		        }
		        
		        .button {
		            display: inline-block;
		            border-radius: 4px;
		            background-color: #f4511e;
		            border: none;
		            color: #FFFFFF;
		            text-align: center;
		            font-size: 28px;
		            padding: 10px;
		            width: 170px;
		            transition: all 0.5s;
		            cursor: pointer;
		            margin: 2rem;
		        }
		        
		        .button span {
		            cursor: pointer;
		            display: inline-block;
		            position: relative;
		            transition: 0.5s;
		        }
		        
		        .button span:after {
		            content: '\00bb';
		            position: absolute;
		            opacity: 0;
		            top: 0;
		            right: -20px;
		            transition: 0.5s;
		        }
		        
		        .button:hover span {
		            padding-right: 25px;
		        }
		        
		        .button:hover span:after {
		            opacity: 1;
		            right: 0;
		        }
	</style>
</head>

<body style="background-image: url(img/back1.jpg);
		        	background-repeat: no-repeat;
		        	background-attachment: fixed; 
		        	background-size: cover;
		        	background-position: center;">
	<div class="container">
		<header class="codrops-header">
			<h1><b>Photography</b></h1>
		</header>
		<section class="grid3d vertical" id="grid3d">
			<div class="grid-wrap">
				<div class="grid">
					<figure>
						    <img src="img/8.jpg" alt="img01" style="border-radius: 50%; margin: 25px; "/>
					</figure>
					<br>
					<figure>
						    <img src="img/9.jpg" alt="img01" style="border-radius: 50%; margin: 25px; padding-top:25px;"/>
					</figure>
					
				</div>
			</div>
			<!-- /grid-wrap -->
			<div class="content">
				
				<div class="dummy_content">
					<div class="dummy-img">
						<img src="img/8.jpg" style="width: 100%; height: 100%; max-width: 500px;" alt="img01" />
					</div>
					<div style="max-width: 785px; display: block; width:100%; margin: auto;">
						<dl class="responsive-tabs"> <dt>Description</dt>
							<dd>
								<p>SHUTTER UP</p>
								<p>Themes are yet to be disclosed.</p>
							</dd> <dt>Prizes</dt>
							<dd>
								<p>Coming soon</p>
							</dd> <dt>Schedule</dt>
							<dd>
								<p>Coming soon</p>
							</dd> <dt>Contact</dt>
							<dd>
								<p>Coming soon</p>
							</dd>
						</dl>
					</div>
					<p class="dummy-text">Rules :</p>
					<p class="dummy-text">
						<br>● Plagiarism not allowed.
						<br>● Maximum 1 entry per theme.
						<br>● Last date of submission: yet to be disclosed
						<br>● Only global editing i.e. cropping and adjustment of hue/saturation, brightness/contrast levels are allowed.
						<br>● Participants have to submit both the edited and original entries for judging
						<br>● Photos must contain Exif data.
						<br>● The decision of judges will be final and binding.
						<br>● All the entries should be submitted at email:-photography.fluxus@gmail.com till the above mentioned deadline.
						<br>Format of the mail:- Subject:- Fluxus photography competition – Through the lens.
						<br>Name.
						<br>Fluxus ID.
						<br>Photo.
						<br>Theme.
						<br>
					</p>
					<button class="button" onclick="location.href='https://fluxus2020-fd5e1.web.app'" style="vertical-align:middle"><span>Register </span>
					</button>
				</div>
				<div class="dummy_content">
					<div class="dummy-img">
						<img src="img/8.jpg" style="width: 100%; height: 100%; max-width: 500px;" alt="img01" />
					</div>
					<div style="max-width: 785px; display: block; width:100%; margin: auto;">
						<dl class="responsive-tabs"> <dt>Description</dt>
							<dd>
								<p>SHUTTER UP</p>
								<p>Themes are yet to be disclosed.</p>
							</dd> <dt>Prizes</dt>
							<dd>
								<p>Coming soon</p>
							</dd> <dt>Schedule</dt>
							<dd>
								<p>Coming soon</p>
							</dd> <dt>Contact</dt>
							<dd>
								<p>Coming soon</p>
							</dd>
						</dl>
					</div>
					<p class="dummy-text">Rules :</p>
					<p class="dummy-text">
						<br>● Plagiarism not allowed.
						<br>● Maximum 1 entry per theme.
						<br>● Last date of submission: yet to be disclosed
						<br>● Only global editing i.e. cropping and adjustment of hue/saturation, brightness/contrast levels are allowed.
						<br>● Participants have to submit both the edited and original entries for judging
						<br>● Photos must contain Exif data.
						<br>● The decision of judges will be final and binding.
						<br>● All the entries should be submitted at email:-photography.fluxus@gmail.com till the above mentioned deadline.
						<br>Format of the mail:- Subject:- Fluxus photography competition – Through the lens.
						<br>Name.
						<br>Fluxus ID.
						<br>Photo.
						<br>Theme.
						<br>
					</p>
					<button class="button" onclick="location.href='https://fluxus2020-fd5e1.web.app'" style="vertical-align:middle"><span>Register </span>
					</button>
				</div>
				<div class="dummy_content">
					<div class="dummy-img">
						<img src="img/9.jpg" style="width: 100%; height: 100%; max-width: 500px;" alt="img01" />
					</div>
					<div style="max-width: 785px; display: block; width:100%; margin: auto;">
						<dl class="responsive-tabs"> <dt>Description</dt>
							<dd>
								<p>THROUGH THE LENS</p>
								<p>Click photographs throughout the 3 days of FLUXUS.
									<br>A splendid platform for all the budding photographers as well as the experienced cameramen to showcase their talent. Make this world your playground, play around with the lens and come up with exquisite photographs from specific fields, photographs that are full of life, photographs that can move our souls. Send us these entries online and the winning photographers are up for cool goodies and cash prizes.</p>
							</dd> <dt>Prizes</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd> <dt>Schedule</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd> <dt>Contact</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd>
						</dl>
					</div>
					<p class="dummy-text">Rules :</p>
					<p class="dummy-text">
						<br>RULES
						<br>● Submit 5 of your best photos.
						<br>● Only global editing i.e. cropping and adjustment of hue/saturation; brightness/contrast levels are allowed.
						<br>● Photo-morphing, manipulations or local editing is not allowed.
						<br>● Participants have to submit both the edited and original entries for judging.
						<br>● The decision of judges will be final and binding.
						<br>● All the entries should be submitted at email photography.fluxus@gmail.com till the above deadline.
						<br>Format of the mail:- Subject:- Fluxus photography competition – Through the lens.
						<br>Name.
						<br>Fluxus ID.
						<br>Photo.
						<br>Theme.
						<br>
					</p>
					<button class="button" onclick="location.href='https://fluxus2020-fd5e1.web.app'" style="vertical-align:middle"><span>Register </span>
					</button>
				</div>
				<div class="dummy_content">
					<div class="dummy-img">
						<img src="img/10.jpg" style="width: 100%; height: 100%; max-width: 500px;" alt="img01" />
					</div>
					<div style="max-width: 785px; display: block; width:100%; margin: auto;">
						<dl class="responsive-tabs"> <dt>Description</dt>
							<dd>
								<p>Rangoli Making Competition</p>
								<p>No. Of Members per team: 1-4
									<br>Duration: 4 hours
									<br>Theme: to be announced later</p>
							</dd> <dt>Prizes</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd> <dt>Schedule</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd> <dt>Contact</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd>
						</dl>
					</div>
					<p class="dummy-text">Rules :</p>
					<p class="dummy-text">
						<br>RULES
						<br>●Basic material like rangoli colors(white color only), chalks etc will be provided to the participants.
						<br>●Participants can bring their own materials also.
						<br>●You have to purchase the colors( other than white) from the organiser ( according to your need).</p>
					<button class="button" style="vertical-align:middle"><span>Register </span>
					</button>
				</div>
				<div class="dummy_content">
					<div class="dummy-img">
						<img src="img/11.jpg" style="width: 100%; height: 100%; max-width: 500px;" alt="img01" />
					</div>
					<div style="max-width: 785px; display: block; width:100%; margin: auto;">
						<dl class="responsive-tabs"> <dt>Description</dt>
							<dd>
								<p>Best Out Of Waste Competition</p>
								<p>No. Of members per team: 1-2
									<br>Duration: 1.30 hours
									<br>Theme: will be provided on the spot</p>
							</dd> <dt>Prizes</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd> <dt>Schedule</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd> <dt>Contact</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd>
						</dl>
					</div>
					<p class="dummy-text">Rules :</p>
					<p class="dummy-text">
						<br>RULES
						<br>● Basic materials like Newspapers, sheets etc will be provided to the participants.
						<br>● Teams can bring their own sheets, scissors, dispensers, and adhesive; anything else is not allowed.
						<br>● 1 junk/waste item (surprise element) will be given to the participants that they need to incorporate.</p>
					<button class="button" style="vertical-align:middle"><span>Register </span>
					</button>
				</div>
				<div class="dummy_content">
					<div class="dummy-img">
						<img src="img/12.jpg" style="width: 100%; height: 100%; max-width: 500px;" alt="img01" />
					</div>
					<div style="max-width: 785px; display: block; width:100%; margin: auto;">
						<dl class="responsive-tabs"> <dt>Description</dt>
							<dd>
								<p>Mask Painting Competition</p>
								<p>No. Of participants per team: 1-2
									<br>Duration: 2 hours</p>
							</dd> <dt>Prizes</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd> <dt>Schedule</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd> <dt>Contact</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd>
						</dl>
					</div>
					<p class="dummy-text">Rules :</p>
					<p class="dummy-text">
						<br>RULES
						<br>● Mask will be provided to the participants.
						<br>● Water colors will be provided to the participants,but if participants want to use any other colors, they can bring them.
						<br>● Participants have to bring their own colors.</p>
					<button class="button" style="vertical-align:middle"><span>Register </span>
					</button>
				</div>
				<div class="dummy_content">
					<div class="dummy-img">
						<img src="img/13.jpg" style="width: 100%; height: 100%; max-width: 500px;" alt="img01" />
					</div>
					<div style="max-width: 785px; display: block; width:100%; margin: auto;">
						<dl class="responsive-tabs"> <dt>Description</dt>
							<dd>
								<p>Doodling Competition</p>
								<p>No. Of participants per team: 1
									<br>Duration: 1 hour
									<br>Theme: will be provided on the spot</p>
							</dd> <dt>Prizes</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd> <dt>Schedule</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd> <dt>Contact</dt>
							<dd>
								<p>Coming soon</p>
								<p></p>
							</dd>
						</dl>
					</div>
					<p class="dummy-text">Rules :</p>
					<p class="dummy-text">
						<br>RULES
						<br>● Pencil will be provided to the participants.
						<br>● Participants can bring their own pencils, black pens, color sketch pens, eraser , sharpener, scale; anything else is not allowed.</p>
					<button class="button" style="vertical-align:middle"><span>Register </span>
					</button>
				</div>
				<div>
					<div class="dummy-img"></div>
					<p class="dummy-text">The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
					<p class="dummy-text">The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
				</div>
				<div>
					<div class="dummy-img"></div>
					<p class="dummy-text">The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
					<p class="dummy-text">The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
				</div> <span class="loading"></span>
				<span class="icon close-content"></span>
			</div>
		</section>
		<section>
			<!-- <p>Built by <a href="https://www.behance.net/AdamQuest">TSC</a></p> -->
		</section>
	</div>
	<!-- /container -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/helper.js"></script>
	<script src="js/grid3d.js"></script>
	<script>
		$.fn.responsiveTabs = function() {
		
		            return this.each(function() {
		                var el = $(this),
		                    tabs = el.find('dt'),
		                    content = el.find('dd'),
		                    placeholder = $('<div class="responsive-tabs-placeholder"></div>').insertAfter(el);
		
		                tabs.on('click', function() {
		                    var tab = $(this);
		
		                    tabs.not(tab).removeClass('active');
		                    tab.addClass('active');
		
		                    placeholder.html(tab.next().html());
		                });
		
		                tabs.filter(':first').trigger('click');
		            });
		
		        }
		
		
		        $('.responsive-tabs').responsiveTabs();
	</script>
	<script>
		new grid3D(document.getElementById('grid3d'));
	</script>
</body>

</html>