$angleStart: -360deg;
$buttonSize: 200px;
$optionSize: 180px;
$spacing: 30px;
$speed: 0.8s;
@mixin absCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//=============================mixin======================================================
@mixin respond($breakpoint) {
    @if $breakpoint==phone-min {
        @media only screen and (max-width: 22.5em) {
            @content;
        }
    } //400px
    @if $breakpoint==phone {
        @media only screen and (max-width: 37.5em) {
            @content;
        } //600px
    }
    @if $breakpoint==tab-port {
        @media only screen and (max-width: 56.25em) {
            @content;
        } //900px
    }
    @if $breakpoint==tab-land {
        @media only screen and (max-width: 75em) {
            @content;
        } //1200px
    }
    @if $breakpoint==big-desktop {
        @media only screen and (min-width: 112.5em) {
            @content;
        } //1800
    }
}

@import url("https://fonts.googleapis.com/css?family=Flamenco&display=swap");
//============================================================== BASE ===================================================================
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    // This defines what 1rem is
    font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%
    font-family: "Flamenco", cursive;
    @include respond(big-desktop) {
        font-size: 75%; //1rem = 12, 12/16
    }
    @include respond(tab-land) {
        // width < 1200?
        font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
    }
    @include respond(tab-port) {
        // width < 900?
        font-size: 50%; //1 rem = 8px, 8/16 = 50%
    }
    @include respond(phone) {
        font-size: 45%;
    }
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

//================================================= BASE ENDS HERE  ========================================================================
//-----------------------------------------------------------TYPOGRAPHY------------------------------------------------------------------------
//-----------------------------------TYPOGRAPHY ENDS HERE----------------------------------------------------------------------------------------
//-----------------------------------------------------DIV HOVER STYLE----------------------------------------------------------------------
.ch-img-1 {
    background-image: url(./img/item02.png);
}

.ch-img-2 {
    background-image: url(./img/item04.png);
}

.ch-img-3 {
    background-image: url(./img/item05.png);
}

.ch-img-4 {
    background-image: url(./img/item06.png);
}

.ch-img-5 {
    background-image: url(./img/item07.png);
}

.ch-img-6 {
    background-image: url(./img/item03.png);
}

.ch-img-7 {
    background-image: url(./img/item01.png);
}

.ch-img-8 {
    background-image: url(./img/item08.png);
}

.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative !important;
    cursor: default;
    display: block;
    z-index: 10;
    //box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    .ch-info {
        position: absolute !important;
        display: block;
        top: 60% !important;
        left: 50% !important;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        padding-top: 45px;
        font-size: 2.2rem;
        font-weight: bold;
        color: transparent;
        transition: all 0.4s ease-in-out;
        z-index: 20;
        transform: translate(-50%, -50%) !important;
        @include respond(phone) {
            font-size: 23px !important;
        }
    }
}

.ch-item:hover {
    transform: scale(1.05);
    .ch-info {
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

//----------------------------------------------------------DIV HOVER STYLE ENDS HERE-----------------------------------------------------
//==================================================  HEADER  ===============================================================================
header {
    display: block;
    height: 100%;
    min-height: 700px;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: url(./img/bg.jpg);
    @include respond(tab-land) {
        min-height: 100%;
    }
    @include respond(tab-port) {
        min-height: 100%;
    }
    @include respond(phone) {
        min-height: 100% !important;
    }
    @include respond(phone-min) {
        min-height: 100% !important;
    }
    .selector {
        position: absolute;
        left: 50%;
        top: 50%;
        display: inline-block !important;
        transform: translate(-50%, -50%);
        width: $buttonSize;
        height: $buttonSize;
        @include respond(tab-land) {
            transform: translate(-50%, -50%) scale(1);
        }
        @include respond(tab-port) {
            transform: translate(-50%, -50%) scale(0.95);
        }
        @include respond(phone) {
            transform: translate(-50%, -50%) scale(0.6);
        }
        @include respond(phone-min) {
            transform: translate(-50%, -50%) scale(0.45);
        }
    }
    .selector,
    .selector button {
        font-family: "Flamenco", cursive;
        font-weight: 300;
    }
    .selector button {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url(./img/cc.png);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        color: white;
        font-size: 3rem;
        cursor: pointer;
        transition: all 0.1s;
    }
    .selector button:hover {
        background-image: url(./img/cc.png);
    }
    .selector button:focus {
        outline: none;
    }
    .selector ul {
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        top: -$spacing;
        right: -$spacing;
        bottom: -$spacing;
        left: -$spacing;
    }
    .selector li {
        position: absolute;
        width: 0;
        height: 100%;
        margin: 0 50%;
        -webkit-transform: rotate($angleStart);
        transition: all $speed ease-in-out;
    }
    .selector li input {
        display: none;
    }
    .selector li input+label {
        position: absolute;
        left: 50%;
        bottom: 100%;
        width: 0;
        height: 0;
        margin-left: 0;
        background: transparent;
        border-radius: 50%;
        text-align: center;
        font-size: 1px;
        overflow: hidden;
        cursor: pointer;
        box-shadow: none;
        transition: all $speed ease-in-out, color 0.1s, background 0.1s;
    }
    .selector li input+label:hover {
        background: transparent;
    }
    .selector li input:checked+label {
        background: transparent;
        color: white;
    }
    .selector li input:checked+label:hover {
        background: transparent;
    }
    .selector.open li input+label {
        width: $optionSize;
        height: $optionSize;
        margin-left: -($optionSize/2);
        font-size: 14px;
    }
}

//==================================================== HEADER ENDS HERE ====================================================================
//---------------------------------------------------- SECTIONS -----------------------------------------------------------------------------
//---------------------------------SWIPER ENDS HERE--------------------------------------------------------------------------------------------
// GRID
$grid-width: 114rem;
$gutter-vertical: 6rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 8rem;
@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

.row {
    max-width: $grid-width;
    margin: 0 auto;
    text-align: justify;
    &:not(:last-child) {
        margin-bottom: $gutter-vertical;
        @include respond(tab-port) {
            margin-bottom: $gutter-vertical-small;
        }
    }
    @include respond(tab-port) {
        max-width: 50rem;
        padding: 0 3rem;
    }
    @include clearfix;
    [class^="col-"] {
        float: left;
        &:not(:last-child) {
            margin-right: $gutter-horizontal;
            @include respond(tab-port) {
                margin-right: 0;
                margin-bottom: $gutter-vertical-small;
            }
        }
        @include respond(tab-port) {
            width: 100% !important;
        }
    }
    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
    }
    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    }
    .col-2-of-3 {
        width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3)+#{$gutter-horizontal});
    }
    .col-1-of-4 {
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    }
    .col-2-of-4 {
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4)+#{$gutter-horizontal});
    }
    .col-3-of-4 {
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4)+2 * #{$gutter-horizontal});
    }
}